#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

#define QWERTY 0
#define NUM    1
#define SYM    2
#define FUN    3

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        cond_layers {
                compatible = "zmk,conditional-layers";
                // Define FUN layer as tri-state
                func_tristate {
                        if-layers = <NUM SYM>;
                        then-layer = <FUN>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "qwerty";
// -----------------------------------------------------------------------------------------
// | TAB         | Q       | W      | E      | R        | T |   | Y | U        | I      | O      | P       | BKSP        |
// | ESC/HYPER   | A/LCTRL | S/LALT | D/LGUI | F/LSHIFT | G |   | H | J/RSHIFT | K/RGUI | L/RALT | ;/RCTRL |  '          |
// | LSHFT       | Z       | X      | C      | V        | B |   | N | M        | ,      | .      | /       | ENT/RSHIFT  |
//                    | `/LGUI | SYM | SPC |   | SPC | NUM  | RGUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &hm LC(LA(LS(LGUI))) ESC &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHIFT F &kp G   &kp H &hm RSHIFT J  &hm RGUI K     &hm RALT L   &hm RCTRL SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &hm RSHIFT RET
                  &hm LGUI GRAVE &mo SYM &kp SPACE   &kp SPACE &mo NUM &kp RGUI
                        >;
                };
                num_layer {
                        label = "num";
// -----------------------------------------------------------------------------------------
// |      |     |  7  |  8  |  9  |     |   |     | HOME   |  UP  |  END   | VOL+ |        |
// |      |     |  4  |  5  |  6  |     |   |     | LFT    |  DWN |  RGT   | MUTE |        |
// |      |     |  1  |  2  |  3  |  0  |   |     | PG_DN  |      |  PG_UP | VOL- | RSHIFT |
//                    |     |     |     |   |     |     |      |
                        bindings = <
   &trans    &trans       &kp N7       &kp N8       &kp N9       &trans         &trans   &kp HOME   &kp UP &kp END    &kp C_VOL_UP &trans
   &trans &trans &kp N4 &kp N5 &kp N6 &trans   &trans &kp LEFT &kp DOWN &kp RIGHT &kp C_MUTE &trans
   &trans  &trans       &kp N1       &kp N2       &kp N3       &kp N0         &trans   &kp PG_DN   &trans &kp PG_UP    &kp C_VOL_DN &kp RSHIFT
                                &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };
                sym_layer {
                        label = "sym";
// -----------------------------------------------------------------------------------------
// |  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  )  |  *  |  |
// |  |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  |
// |  |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp LPAR &kp RPAR &kp KP_MULTIPLY &trans
   &trans &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &trans
   &trans &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans
                     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
                fun_layer {
                        label = "fun";
// -----------------------------------------------------------------------------------------
// |  |         |       |       |       |     |   |     |     |     |     |     |  |
// |  |         |       |       |       |     |   |     |     |     |     |     |  |
// |  |  BTCLR  |  BT1  |  BT2  |  BT3  |     |   |     |     |     |     |     |  |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans   &trans &trans   &trans   &trans      &trans &trans &trans        &trans &trans &trans
   &trans &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2   &trans      &trans &trans  &trans        &trans &trans &trans
                     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};